<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20px"
    >
   

<Button
android:id="@+id/addfile"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/addfile_button"
android:layout_marginTop="20px"
>
</Button>

<Button
android:id="@+id/manage"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/manage_button"
>
</Button>

<Button
android:id="@+id/help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/help_button"
>
</Button>

<LinearLayout android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="20px"
android:layout_marginLeft="10px">

<TextView android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/url_prefix"
/>

<TextView android:id="@+id/url"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
/>

</LinearLayout>

</LinearLayout>
